#娃娃机项目
#静态文件
server {
    listen       80;
    server_name  static.renqitv.cn;

    location / {
        root   /grab/static_grab;
    }
}

server {
    listen       80;
    server_name  m.renqitv.cn;

    #html文件
    location ~ \.html$ {
        root   /grab/html/mobile/dist;
    }

    #本地接口服务器
    location / {
        #proxy_pass  http://192.168.153.141;
        proxy_pass  http://106.75.35.30;
        #proxy_pass  http://106.75.169.64;
        proxy_set_header Host $host;
    }

}