#NAUS
#静态文件
server {
    listen       80;
    server_name  www.naus.io m.naus.io;

    #html文件
    location ~ \.html$ {
        root   G:/naus/html;
    }

    location / {
        root   G:/naus;
    }

}
server {
    listen       80;
    server_name  static.naus.io;

    location / {
        root   G:/naus/static;
    }
}