#NAUS

server {
    listen       80;
    server_name  www.naus.io;

    #html文件
    location ~ \.html$ {
        root   G:/naus/html/pc/dist;
    }

    location / {
        root   G:/naus;
    }

}
server {
    listen       80;
    server_name  m.naus.io;

    #html文件
    location ~ \.html$ {
        root   G:/naus/html/mobile/dist;
    }

    location / {
        root   G:/naus;
    }

}

#静态文件
server {
    listen       80;
    server_name  static.naus.io;

    location / {
        root   G:/naus/static;
    }
}