#星光直播
#静态文件
server {
    listen       80;
    server_name  static.guojiang.tv;

    location ~* (\/mobile\/v2)|(\/pc\/v4) {
        root   /guojiang/xingguang/xingguang/static_guojiang_tv;
    }
    location / {
        add_header Access-Control-Allow-Origin *;
        root   /guojiang/source/static_guojiang_tv;
    }
}

#mobile
server {
    listen       80;
    server_name  m.kuaishouvideo.com m.tuho.tv service.guojiang.tv;

    #html文件
    location ~ \.html$ {
        root   /guojiang/xingguang/xingguang/html/mobile;
    }

    #本地接口服务器
    location / {
        #测试服务器地址
        proxy_pass  http://106.75.92.124;
        proxy_set_header Host $host;
    }
}

#PC
server {
    listen       80;
    server_name  www.kuaishouvideo.com;

    #html文件
    location ~ \.html$ {
        root   /guojiang/xingguang/xingguang/html/pc/dist;
    }

    #本地接口服务器
    location / {
        #测试服务器地址
        proxy_pass  http://106.75.92.124;
        proxy_set_header Host $host;
    }
}