#静态文件
server {
    listen 443;
    server_name static.guojiang.tv;
 
    #access_log  logs/nginx/static_ssl.access.log;
    #error_log   logs/nginx/static_ssl.error.log;
 
    ssl on;
    ssl_certificate G:/nginx/CA/1_static.guojiang.tv_bundle.crt;
    ssl_certificate_key G:/nginx/CA/2_static.guojiang.tv.key;

    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
 
 	location ~* (\/mobile\/v2)|(\/pc\/v4) {
        root   G:/guojiang/xingguang/xingguang/static_guojiang_tv;
    }

    location / {
        add_header Access-Control-Allow-Origin *;
        root   G:/guojiang/source/static_guojiang_tv;
    }
}

#mobile
server {
    listen 443;
    server_name m.kuaishouvideo.com;
 
    ssl on;
    ssl_certificate G:/nginx/CA/1_m.kuaishouvideo.com_bundle.crt;
    ssl_certificate_key G:/nginx/CA/2_m.kuaishouvideo.com.key;

    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
 
 
    #html文件
    location ~ \.html$ {
        root   G:/guojiang/xingguang/xingguang/html/mobile;
    }

    #本地接口服务器
    location / {
        #proxy_pass  https://192.168.153.141;
        proxy_pass  https://117.50.1.112;
        proxy_set_header Host $host;
    }
}

#PC
server {
    listen 443;
    server_name www.kuaishouvideo.com;
 
    ssl on;
    ssl_certificate G:/nginx/CA/1_www.kuaishouvideo.com_bundle.crt;
    ssl_certificate_key G:/nginx/CA/2_www.kuaishouvideo.com.key;

    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
 
    #html文件
    location ~ \.html$ {
        root   G:/guojiang/xingguang/xingguang/html/pc/dist;
    }

    #本地接口服务器
    location / {
        #proxy_pass  https://192.168.153.141;
        proxy_pass  https://117.50.1.112;
        proxy_set_header Host $host;
    }
}